<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_superstore' inline='true' name='federated.19rtze40ya33931ei8tvo1k35o4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_superstore' name='textscan.1vkt1j315ea5v71dikc3n11wp2y8'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/gajen/Downloads/cleaned_superstore.csv' dataRefreshTime='' directory='C:/Users/gajen/Downloads' filename='C:/Users/gajen/AppData/Local/Temp/TableauTemp/0bzsh140o3pbuq188nixa1s30je3/cleaned_superstore.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vkt1j315ea5v71dikc3n11wp2y8' name='cleaned_superstore.csv' table='[cleaned_superstore#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U9995:no:A1:U9995:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_653584956202221568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='OrderID_Count' datatype='integer' name='[Calculation_658651506272571392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_658651506278957057]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1212' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='cleaned_superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_superstore.csv_626F94EAB8BF4377A78BEF8913604568]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_658651506278957057]' derivation='User' name='[usr:Calculation_658651506278957057:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DD5EED8650EE4E38A23D8BBA81577439]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales By Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FBB24F59CF6946B987CDE4A216A0B651]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales By Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E8CD51560E1D42A8A6F753F1D6410293]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales By Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.19rtze40ya33931ei8tvo1k35o4k' />
          </datasources>
          <datasource-dependencies datasource='federated.19rtze40ya33931ei8tvo1k35o4k'>
            <column caption='OrderID_Count' datatype='integer' name='[Calculation_658651506272571392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658651506272571392]' derivation='User' name='[usr:Calculation_658651506272571392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rtze40ya33931ei8tvo1k35o4k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rtze40ya33931ei8tvo1k35o4k].[usr:Calculation_658651506272571392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19rtze40ya33931ei8tvo1k35o4k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.19rtze40ya33931ei8tvo1k35o4k].[usr:Calculation_658651506272571392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19rtze40ya33931ei8tvo1k35o4k].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_E8CD51560E1D42A8A6F753F1D6410293]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rtze40ya33931ei8tvo1k35o4k].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_DD5EED8650EE4E38A23D8BBA81577439]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rtze40ya33931ei8tvo1k35o4k].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_FBB24F59CF6946B987CDE4A216A0B651]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rtze40ya33931ei8tvo1k35o4k].[:Measure Names]</column>
            <column>[federated.19rtze40ya33931ei8tvo1k35o4k].[Action (MONTH(Order Date))]</column>
            <column>[federated.19rtze40ya33931ei8tvo1k35o4k].[Action (Sub-Category)]</column>
            <column>[federated.19rtze40ya33931ei8tvo1k35o4k].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rtze40ya33931ei8tvo1k35o4k].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.19rtze40ya33931ei8tvo1k35o4k].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19rtze40ya33931ei8tvo1k35o4k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.19rtze40ya33931ei8tvo1k35o4k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19rtze40ya33931ei8tvo1k35o4k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rtze40ya33931ei8tvo1k35o4k].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_DD5EED8650EE4E38A23D8BBA81577439]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rtze40ya33931ei8tvo1k35o4k].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_FBB24F59CF6946B987CDE4A216A0B651]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rtze40ya33931ei8tvo1k35o4k].[Action (MONTH(Order Date))]</column>
            <column>[federated.19rtze40ya33931ei8tvo1k35o4k].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]' />
              <lod column='[federated.19rtze40ya33931ei8tvo1k35o4k].[none:Country:nk]' />
              <geometry column='[federated.19rtze40ya33931ei8tvo1k35o4k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rtze40ya33931ei8tvo1k35o4k].[Latitude (generated)]</rows>
        <cols>[federated.19rtze40ya33931ei8tvo1k35o4k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.19rtze40ya33931ei8tvo1k35o4k' />
          </datasources>
          <datasource-dependencies datasource='federated.19rtze40ya33931ei8tvo1k35o4k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rtze40ya33931ei8tvo1k35o4k].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_E8CD51560E1D42A8A6F753F1D6410293]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rtze40ya33931ei8tvo1k35o4k].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_FBB24F59CF6946B987CDE4A216A0B651]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rtze40ya33931ei8tvo1k35o4k].[Action (Sub-Category)]</column>
            <column>[federated.19rtze40ya33931ei8tvo1k35o4k].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk] + [federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk])</rows>
        <cols>[federated.19rtze40ya33931ei8tvo1k35o4k].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.19rtze40ya33931ei8tvo1k35o4k' />
          </datasources>
          <datasource-dependencies datasource='federated.19rtze40ya33931ei8tvo1k35o4k'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_658651506278957057]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658651506278957057]' derivation='User' name='[usr:Calculation_658651506278957057:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rtze40ya33931ei8tvo1k35o4k].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_E8CD51560E1D42A8A6F753F1D6410293]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rtze40ya33931ei8tvo1k35o4k].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_DD5EED8650EE4E38A23D8BBA81577439]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19rtze40ya33931ei8tvo1k35o4k].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19rtze40ya33931ei8tvo1k35o4k].[Action (MONTH(Order Date))]</column>
            <column>[federated.19rtze40ya33931ei8tvo1k35o4k].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19rtze40ya33931ei8tvo1k35o4k].[usr:Calculation_658651506278957057:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19rtze40ya33931ei8tvo1k35o4k].[none:Sub-Category:nk]</rows>
        <cols>[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.19rtze40ya33931ei8tvo1k35o4k' />
          </datasources>
          <datasource-dependencies datasource='federated.19rtze40ya33931ei8tvo1k35o4k'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]' included-values='in-range'>
            <min>2297200.8602999463</min>
            <max>2297200.8602999463</max>
          </filter>
          <slices>
            <column>[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.19rtze40ya33931ei8tvo1k35o4k' />
          </datasources>
          <datasource-dependencies datasource='federated.19rtze40ya33931ei8tvo1k35o4k'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.19rtze40ya33931ei8tvo1k35o4k' />
          </datasources>
          <datasource-dependencies datasource='federated.19rtze40ya33931ei8tvo1k35o4k'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rtze40ya33931ei8tvo1k35o4k].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='17'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.19rtze40ya33931ei8tvo1k35o4k' />
          </datasources>
          <datasource-dependencies datasource='federated.19rtze40ya33931ei8tvo1k35o4k'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_653584956202221568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_653584956202221568]' derivation='User' name='[usr:Calculation_653584956202221568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rtze40ya33931ei8tvo1k35o4k].[usr:Calculation_653584956202221568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='17' hyperlink='tabdoc:load-url url=&amp;quot; S&amp;quot;'> S</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='17'>ales change over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.19rtze40ya33931ei8tvo1k35o4k' />
          </datasources>
          <datasource-dependencies datasource='federated.19rtze40ya33931ei8tvo1k35o4k'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]</rows>
        <cols>([federated.19rtze40ya33931ei8tvo1k35o4k].[yr:Order Date:ok] / ([federated.19rtze40ya33931ei8tvo1k35o4k].[qr:Order Date:ok] / [federated.19rtze40ya33931ei8tvo1k35o4k].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='23' hyperlink='tabdoc:load-url url=&amp;quot;T&amp;quot;'>T</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='23'>op Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.19rtze40ya33931ei8tvo1k35o4k' />
          </datasources>
          <datasource-dependencies datasource='federated.19rtze40ya33931ei8tvo1k35o4k'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rtze40ya33931ei8tvo1k35o4k].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19rtze40ya33931ei8tvo1k35o4k].[none:Product Name:nk]' direction='DESC' using='[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]' />
          <filter class='quantitative' column='[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]' included-values='all' />
          <slices>
            <column>[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]</column>
            <column>[federated.19rtze40ya33931ei8tvo1k35o4k].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rtze40ya33931ei8tvo1k35o4k].[none:Product Name:nk]</rows>
        <cols>[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Region Wise Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.19rtze40ya33931ei8tvo1k35o4k' />
          </datasources>
          <datasource-dependencies datasource='federated.19rtze40ya33931ei8tvo1k35o4k'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19rtze40ya33931ei8tvo1k35o4k].[none:Region:nk]' />
              <wedge-size column='[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]' />
              <size column='[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]' />
              <text column='[federated.19rtze40ya33931ei8tvo1k35o4k].[none:Region:nk]' />
              <text column='[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='23' hyperlink='tabdoc:load-url url=&amp;quot; &amp;quot;'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='23'>Category Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.19rtze40ya33931ei8tvo1k35o4k' />
          </datasources>
          <datasource-dependencies datasource='federated.19rtze40ya33931ei8tvo1k35o4k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Profit:qk]</rows>
        <cols>[federated.19rtze40ya33931ei8tvo1k35o4k].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='23' hyperlink='tabdoc:load-url url=&amp;quot;D&amp;quot;'>D</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='23'>iscount vs Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.19rtze40ya33931ei8tvo1k35o4k' />
          </datasources>
          <datasource-dependencies datasource='federated.19rtze40ya33931ei8tvo1k35o4k'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Profit:qk]</rows>
        <cols>[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1260' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_superstore' name='federated.19rtze40ya33931ei8tvo1k35o4k' />
      </datasources>
      <datasource-dependencies datasource='federated.19rtze40ya33931ei8tvo1k35o4k'>
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='14' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='12' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='24532' id='8' name='Sheet 3' w='55048' x='468' y='935'>
              </zone>
              <zone h='12617' id='9' name='Sheet 4' w='47851' x='51681' y='50000'>
              </zone>
              <zone h='49065' id='10' name='Sheet 5' w='44016' x='55516' y='935'>
              </zone>
              <zone h='49065' id='11' name='Sheet 6' w='51213' x='468' y='50000'>
              </zone>
              <zone h='36448' id='16' name='Sheet 7' w='23079' x='51681' y='62617'>
              </zone>
              <zone h='24533' id='19' name='Sheet 8' w='55048' x='468' y='25467'>
              </zone>
              <zone h='36448' id='20' name='Sheet 9' w='24772' x='74760' y='62617'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9335' id='3' name='Sheet 1' w='12435' x='13565' y='2450' />
        <zone h='13769' id='5' name='Sheet 2' w='12522' x='30087' y='1167' />
        <zone h='8061' id='15' name='Sheet 6' param='[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9830' x='45933' y='1051' />
        <zone h='11449' id='17' name='Sheet 7' pane-specification-id='0' param='[federated.19rtze40ya33931ei8tvo1k35o4k].[none:Region:nk]' type-v2='color' w='8192' x='79345' y='71612' />
        <zone h='4439' id='18' name='Sheet 7' pane-specification-id='0' param='[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]' type-v2='size' w='9912' x='45900' y='9229' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='85333' x='667' y='1000' />
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='8125' id='10' name='Sales By Country' pane-specification-id='0' param='[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Sales:qk]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='8250' id='16' name='Sales By Product' pane-specification-id='0' param='[federated.19rtze40ya33931ei8tvo1k35o4k].[usr:Calculation_658651506278957057:nk:1]' type-v2='color' w='13333' x='86000' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='67749' x='0' y='0'>
            <zone fixed-size='77' h='12125' id='4' is-fixed='true' type-v2='text' w='67749' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='24'>US Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='15875' id='12' is-fixed='true' name='KPIs' show-title='false' w='67749' x='0' y='12125'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='71991' id='13' param='horz' type-v2='layout-flow' w='67749' x='0' y='28000'>
              <zone h='71991' id='14' name='Sales By Month' w='33408' x='0' y='28000'>
                <layout-cache cell-count-w='12' minheight='183' non-cell-size-w='36' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='392' h='71991' id='15' is-fixed='true' name='Sales By Product' w='34334' x='33408' y='28000'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='5' is-fixed='true' name='Sales By Country' w='32250' x='67749' y='0'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Story One ' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 8'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.19rtze40ya33931ei8tvo1k35o4k].[none:Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Profit:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.19rtze40ya33931ei8tvo1k35o4k].[none:Category:nk]</field>
                                  <field>[federated.19rtze40ya33931ei8tvo1k35o4k].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Technology&quot;</value>
                                <value>145454.94809999998</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
